翔仔
《剑指Java面试-Offer直通车》—— 快速建立Java知识体系 深度解答面试高频题目
https://coding.imooc.com/class/chapter/303.html#Anchor


第1章 课程导学 试看
互联网招聘寒冬下，当前一线互联网大厂Java工程师岗位的面试更注重考察候选人的Java的核心类库用法和源码、JVM底层、GC，数据库、redis等技术。本章节详细介绍课程的学习目标，课程安排，课程收获。

共 1 节 (10分钟) 收起列表

 1-1 导学必看 (09:48)试看
第2章 计算机网络面试核心
本章节从一线互联网大厂收集了大量的笔试面试题，以此为基础，统计了常考的知识点：网络七层架构，TCP/IP协议，TCP连接，tcp/udp区别，http与https，socket原理，讲解上采用层层递进方式，有原理有实操演示，让大家更深刻的理解并掌握网络层相关的核心考点。 ...

共 12 节 (126分钟) 收起列表

 2-1 网络基础知识讲解 (12:08)
 2-2 TCP的三次握手_1 (13:13)
 2-3 TCP的三次握手_2 (11:44)
 2-4 TCP的四次挥手 (11:24)
 2-5 TCP和UDP的区别 (04:32)
 2-6 TCP的滑窗 (12:07)
 2-7 HTTP相关 (15:15)
 2-8 HTTP相关_2 (14:33)
 2-9 HTTP和HTTPS的区别 (10:11)
 2-10 socket相关 (14:27)
 2-11 网络知识总结 (02:30)
 2-12 彩蛋之走进面试官的世界 (02:59)
第3章 数据库
本章节讲解关系型数据库，以主流的Mysql为例，特别的以LeeCode题库为基准，首先从数据库的架构出发，渐进式深入剖析了索引的优化，然后通过代码演示Sql的优化，最后深入去讲解数据库的锁这个高级面试中的加分和加薪点，紧接着在通过锁去进一步引申到数据库的ACID特性，并通过场景演示并发情况下存在问题及其解决方案。...

共 20 节 (240分钟) 收起列表

 3-1 数据库架构 (12:59)
 3-2 优化你的索引-运用二叉查找树 (05:02)
 3-3 优化你的索引-运用B树 (08:50)
 3-4 优化你的索引-运用B+树 (07:00)
 3-5 优化你的索引-运用Hash以及BitMap (07:09)
 3-6 密集索引和稀疏索引的区别 (07:46)
 3-7 索引额外的问题之如何调优Sql (25:39)
 3-8 索引额外问题之最左匹配原则的成因 (07:44)
 3-9 索引额外问题之索引是建立越多越好吗 (01:25)
 3-10 锁模块之MyISAM与InooDB关于锁方面的区别 (19:00)
 3-11 锁模块之MyISAM与InooDB关于锁方面的区别_2 (20:38)
 3-12 锁模块之数据库事务的四大特性 (02:23)
 3-13 锁模块之事务并发访问产生的问题以及事务隔离机制 (16:10)
 3-14 锁模块之事务并发访问产生的问题以及事务隔离机制_2 (15:57)
 3-15 锁模块之当前读和快照读 (20:54)
 3-16 锁模块之RR如何避免幻读 (23:03)
 3-17 锁模块小结 (01:08)
 3-18 关键语法讲解 (23:09)
 3-19 本章总结 (02:04)
 3-20 彩蛋之面试的三层架构 (10:53)
第4章 Redis
本章节以非关系型数据库/缓存数据库Redis为核心，首先介绍redis的常用数据类型及其使用，然后通过典型的面试场景，进一步去讲分布式锁、异步队列，并进行代码的演示，最后谈及redis的持久化技术，提升同学的内功修为。

共 10 节 (105分钟) 收起列表

 4-1 Redis简介 (14:44)
 4-2 Redis常用数据类型 (15:03)
 4-3 从海量数据里查询某一固定前缀的key (09:42)
 4-4 如何实现分布式锁 (11:03)
 4-5 如何实现异步队列 (07:18)
 4-6 持久化方式之RDB (14:09)
 4-7 持久化方式之AOF以及混合模式(合成) (10:34)
 4-8 Pipeline及主从同步 (12:14)
 4-9 Redis集群 (08:28)
 4-10 本章总结 (01:36)
第5章 Linux
Linux工作中用得最多的指令介绍，如find,grep,awk,sed等

共 6 节 (53分钟) 收起列表

 5-1 Linux的体系结构 (08:34)
 5-2 查找特定文件 (06:13)
 5-3 检索文件内容 (13:23)
 5-4 对日志内容做统计 (10:29)
 5-5 批量替换文件内容及本章小结 (09:44)
 5-6 彩蛋之容易忽略的细节 (03:42)
第6章 Java底层知识：JVM
本章节首先从Java的平台无关性出发，引出JVM这个面试高薪必考点，然后剖析JVM的类加载流程，以及类加载器，并深入到类加载的底层机制-双亲委派，最后进阶到JVM体系结构之内存模型，深度解析内存模型相关的考点。为同学的高薪Offer提供强有力保障。 ...

共 13 节 (166分钟) 收起列表

 6-1 谈谈你对Java的理解 (04:28)
 6-2 平台无关性如何实现 (19:12)
 6-3 JVM如何加载class文件 (06:26)
 6-4 什么是反射 (14:22)
 6-5 谈谈ClassLoader (22:16)
 6-6 ClassLoader的双亲委派机制 (14:41)
 6-7 loadClass和forName的区别 (13:24)
 6-8 Java内存模型之线程独占部分-1 (13:25)
 6-9 Java内存模型之线程独占部分-2 (13:57)
 6-10 Java内存模型之线程共享部分 (06:57)
 6-11 Java内存模型之 常考题解析-1 (15:56)
 6-12 Java内存模型之常考题解析-2 (14:05)
 6-13 彩蛋之找工作的最佳时期 (06:22)
第7章 Java底层知识：GC相关
本章节专注于Java的垃圾回收，干货满满。身为Java程序员，都知道Java语言的高性能其实有赖于可靠的GC机制。那么本章将从围绕GC相关的算法展开，让同学们懂得GC各类算法的原理，以及如何进行相关的配置。

共 8 节 (92分钟) 收起列表

 7-1 垃圾回收之标记算法 (09:16)
 7-2 Java垃圾回收之回收算法 (21:55)
 7-3 Java垃圾回收之新生代垃圾收集器 (09:03)
 7-4 Java垃圾回收之老年垃圾收集器 (10:32)
 7-5 Java垃圾回收之常见面试题 (15:04)
 7-6 Java垃圾回收之常见面试题_2 (14:55)
 7-7 Java垃圾回收之总结 (04:09)
 7-8 彩蛋之找工作的渠道分析 (06:47)
第8章 Java多线程与并发
本章节围绕工作中常用，面试中必考的线程和并发知识，原理和实操相辅相成。首先介绍进程和线程，然后讲解线程的状态，之后切入讲讲hapens-before之类的锁，最后讲讲线程类、线程池及其运行机制。让你在多线程和并发面试中有的放矢，如虎添翼。...

共 11 节 (100分钟) 收起列表

 8-1 进程和线程的区别 (16:07)
 8-2 线程的start和run方法的区别 (07:28)
 8-3 Thread和Runnable的关系 (07:07)
 8-4 如何实现处理线程的返回值 (16:39)
 8-5 线程的状态 (06:21)
 8-6 sleep和wait的区别 (11:13)
 8-7 notify和notifyall的区别 (17:05)
 8-8 yield函数 (05:08)
 8-9 interrupt函数 (06:51)
 8-10 前述方法及线程状态总结 (03:09)
 8-11 彩蛋之如何有效谈薪 (02:22)
第9章 Java多线程与并发-原理
本章节在前一章的基础上，更注重底层原理剖析和实操，属于面试中较为难回答的，体现个人能力和知识面的一章。同学如果掌握理解之后，能够在简历中体现，在面试中凸显这部分内容，将会给你增色不少。

共 9 节 (136分钟) 收起列表

 9-1 synchronized (20:44)
 9-2 synchronized底层实现原理 (15:47)
 9-3 synchronized底层实现原理-2 (14:59)
 9-4 synchronized和ReentrantLock的区别 (17:44)
 9-5 jmm的内存可见性 (24:31)
 9-6 CAS (09:26)
 9-7 Java线程池 (15:23)
 9-8 Java线程池-2 (14:13)
 9-9 线程章节总结 (02:46)
第10章 Java常用类库与技巧
本章节综合讲解一些JAVA相关的面试考点，从异常处理到类库，再到技巧等讲解，如：HashMap、HashTable及ConcurrentHashMap、Hash冲突之红黑树、Queue、IO/NIO等

共 8 节 (138分钟) 收起列表

 10-1 Java异常体系 (16:17)
 10-2 Java异常要点分析 (14:53)
 10-3 Collection体系 (20:31)
 10-4 HashMap (21:06)
 10-5 ConcurrentHashMap (16:02)
 10-6 J.U.C包的梳理 (19:28)
 10-7 Java的IO机制 (25:55)
 10-8 本章小结 (03:23)
第11章 Java框架-Spring
本章节聚焦框架面试，以主流框架spring为例，讲解IOC思想，解耦、AOP用途，解析IOC AOP核心源码。将原理和实现结合，对笔试和面试进行加持，提升编程能力。

共 8 节 (95分钟) 收起列表

 11-1 Spring家族的介绍 (07:55)
 11-2 IOC原理 (12:57)
 11-3 SpringIOC的应用 (24:35)
 11-4 SpringIOC的refresh源码解析- (10:36)
 11-5 SpringIOC的getBean方法的解析 (08:31)
 11-6 AOP的介绍和使用 (14:46)
 11-7 SpringAOP的原理 (13:40)
 11-8 本章小结 (01:52)
第12章 课程总结与展望
回顾课程核心内容。

共 1 节 (9分钟) 收起列表

 12-1 课程总结 (08:26)
本课程已完结