Geely
《Java设计模式精讲 Debug方式+内存分析》—— 系统学习设计原则，设计模式，锤炼编码内功，赢取高薪 Offer
https://coding.imooc.com/class/chapter/270.html#Anchor

第1章 课程导学 试看
本章节主要讲解大家能收获什么，课程具体包含哪些内容，通过哪些方式来学习设计模式，以及怎么讲，怎么安排，通过本章的学习，让大家为整个课程高效的学习打下基础。

共 2 节 (8分钟) 收起列表

 1-1 课前必读（不看会错过一个亿）
 1-2 课程导学 (07:18)试看
第2章 UML急速入门
本章节主要讲解UML基础、UML类图、UML类关系、UML时序图、UML类关系记忆技巧等，让大家急速入门UML，从而为后面设计模式的学习做好准备。

共 4 节 (34分钟) 收起列表

 2-1 本章导航 (14:39)
 2-2 UML类图讲解 (04:23)
 2-3 UML类图讲解-自上而下 (08:48)
 2-4 UML类图讲解-对比讲解联想记忆 (06:02)
第3章 软件设计七大原则
本章节主要讲解软件设计七大原则，同时结合业务场景及演进手把手coding，让大家更好的理解软件设计原则。

共 11 节 (128分钟) 收起列表

 3-1 本章导航 (02:09)
 3-2 开闭原则讲解 (02:58)
 3-3 开闭原则coding (17:35)
 3-4 依赖倒置原则讲解+coding (16:28)
 3-5 单一职责原则讲解 (02:54)
 3-6 单一职责原则coding (13:58)
 3-7 接口隔离原则讲解+coding (09:08)
 3-8 迪米特法则讲解+coding (11:51)
 3-9 里氏替换原则讲解 (14:08)
 3-10 里氏替换原则coding (22:49)
 3-11 合成复用原则讲解+coding (13:16)
第4章 简单工厂讲解+Coding+源码解析
本章节主要讲解简单工厂定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对简单工厂在框架(jdk+slf4j等)源码中的应用进行解析，让大家领略简单工厂的妙用技巧。

共 3 节 (29分钟) 收起列表

 4-1 简单工厂讲解 (03:41)
 4-2 简单工厂coding (14:52)
 4-3 简单工厂JDK源码解析 (09:50)
第5章 工厂方法模式讲解+Coding+源码解析
本章节主要讲解工厂方法模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对工厂方法模式在框架(jdk+slf4j等)源码中的应用进行解析，让大家领略工厂方法模式的妙用技巧。

共 3 节 (31分钟) 收起列表

 5-1 工厂方法讲解 (05:46)
 5-2 工厂方法coding (14:22)
 5-3 工厂方法源码解析(jdk+logback) (09:58)
第6章 抽象工厂模式讲解+Coding+源码解析
本章节主要讲解抽象工厂模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对抽象工厂模式在框架(jdk+mybatis等)源码中的应用进行解析，让大家领略抽象工厂模式的妙用技巧。

共 3 节 (31分钟) 收起列表

 6-1 抽象工厂讲解 (07:23)
 6-2 抽象工厂coding (17:25)
 6-3 抽象工厂源码解析 (06:05)
第7章 建造者模式讲解+Coding+源码解析
本章节主要讲解建造者模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，手一边coding一边讲解，最后对建造者模式在框架(jdk+guava等)源码中的应用进行解析，让大家领略建造者模式的妙用技巧。

共 3 节 (37分钟) 收起列表

 7-1 建造者模式讲解 (03:54)
 7-2 建造者模式coding (24:04)
 7-3 建造者模式源码解析(jdk+guava+spring+mybatis) (08:41)
第8章 单例模式讲解+Coding+源码解析 试看
本章节为面试高频环节，所以讲的比较深入，主要讲解单例模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对单例模式在框架(jdk，mybatis等)源码中的应用进行解析，让大家领略单例模式的妙用技巧。...

共 11 节 (118分钟) 收起列表

 8-1 单例模式讲解 (07:18)
 8-2 单例设计模式-懒汉式及多线程Debug实战 (16:10)试看
 8-3 单例设计模式-DoubleCheck双重检查实战及原理解析 (12:47)
 8-4 单例设计模式-静态内部类-基于类初始化的延迟加载解决方案及原理解析 (07:23)
 8-5 单例设计模式-饿汉式 (03:59)
 8-6 单例设计模式-序列化破坏单例模式原理解析及解决方案 (15:18)
 8-7 单例设计模式-反射攻击解决方案及原理分析 (19:08)试看
 8-8 单例设计模式-Enum枚举单例、原理源码解析以及反编译实战 (15:14)
 8-9 单例设计模式-容器单例 (09:33)
 8-10 单例设计模式-ThreadLocal线程单例 (04:44)
 8-11 单例模式源码分析(jdk+spring+mybatis) (06:09)
第9章 原型模式讲解+Coding+源码解析
本章节主要讲解原型模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，同时讲解原型模式在框架(jdk+mybatis)源码中的应用进行解析，让大家领略原型模式的妙用技巧。课程中还会向前呼应讲解单例模式中的克隆破坏问题。让大家理解更深刻。...

共 4 节 (38分钟) 收起列表

 9-1 原型模式讲解 (04:27)
 9-2 原型模式coding (23:13)
 9-3 原型模式coding-克隆破坏单例 (04:42)
 9-4 原型模式源码解析 (05:05)
第10章 外观模式讲解+Coding+源码解析
本章节主要讲解外观模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对外观模式在框架(springjdbc+servlet等)源码中的应用进行解析，让大家领略外观模式的妙用技巧。

共 3 节 (28分钟) 收起列表

 10-1 外观模式讲解 (04:01)
 10-2 外观模式coding (15:25)
 10-3 外观模式源码解析(springjdbc+myabtis+tomcat) (07:56)
第11章 装饰者模式讲解+Coding+源码解析
本章节主要讲解装饰者模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对装饰者模式在框架(jdk+spring等)源码中应用进行解析，，让大家领略装饰者模式的妙用技巧。

共 3 节 (35分钟) 收起列表

 11-1 装饰者模式讲解 (06:35)
 11-2 装饰者模式coding (14:58)
 11-3 装饰者模式源码解析(spring-session mybatis jdk servlet) (12:34)
第12章 适配器模式讲解+Coding+源码解析
本章节主要讲解适配器模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对适配器模式在框架(jdk+spring等)源码中的应用进行解析，，让大家领略适配器模式的妙用技巧。

共 3 节 (28分钟) 收起列表

 12-1 适配器模式讲解 (04:20)
 12-2 适配器模式coding (12:35)
 12-3 适配器模式源码解析(jdk+spring+springjpa+springmvc) (10:19)
第13章 享元模式讲解+Coding+源码解析
本章节主要讲解享元模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对享元模式在框架(jdk+apache-common-pool)源码中的应用进行解析，让大家领略享元模式的妙用技巧。

共 3 节 (27分钟) 收起列表

 13-1 享元模式讲解 (06:38)
 13-2 享元设计模式coding (13:34)
 13-3 享元模式源码解析(jdk+tomcat) (06:27)
第14章 组合模式讲解+Coding+源码解析
本章节主要讲解组合模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对组合模式在框架(jdk+mybatis)源码中的应用进行解析，让大家领略组合模式的妙用技巧。

共 3 节 (29分钟) 收起列表

 14-1 组合模式讲解 (04:02)
 14-2 组合模式coding (17:35)
 14-3 组合模式源码解析(jdk+mybatis) (07:14)
第15章 桥接模式讲解+Coding+源码解析
本章节主要讲解桥接模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对桥接模式在框架源码中的应用进行解析，让大家领略桥接模式的妙用技巧。

共 3 节 (33分钟) 收起列表

 15-1 桥接模式讲解 (06:30)
 15-2 桥接模式coding (19:32)
 15-3 桥接模式源码解析(jdk) (06:20)
第16章 代理模式讲解+Coding+源码解析
本章节主要讲解代理模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对代理模式在框架源码中的应用进行解析，让大家领略代理模式的妙用技巧。

共 5 节 (64分钟) 收起列表

 16-1 代理模式讲解 (10:28)
 16-2 代理模式coding-静态代理-1 (14:35)
 16-3 代理模式coding-静态代理-2 (10:25)
 16-4 代理模式coding-动态代理 (21:27)
 16-5 代理模式源码解析(jdk+spring+mybatis) (06:24)
第17章 模板方法模式讲解+Coding+源码解析
本章节主要讲解模板方法模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对模板方法模式在框架源码中的应用进行解析，让大家领略模板方法模式的妙用技巧。

共 3 节 (28分钟) 收起列表

 17-1 模板方法模式讲解 (06:02)
 17-2 模板方法模式coding (16:07)
 17-3 模板方法源码解析(jdk+servlet+mybatis) (05:49)
第18章 迭代器模式讲解+源码解析
迭代器模式在实际工作中使用率很低，但为了大家学习的完整性，对迭代器模式定义，使用场景，优缺点等进行讲解后，直接给出案例代码进行讲解，最后并对迭代器模式在框架源中的应用进行解析，让大家领略迭代器模式的妙用技巧。...

共 3 节 (15分钟) 收起列表

 18-1 迭代器模式讲解 (03:17)
 18-2 迭代器模式coding (07:43)
 18-3 迭代器模式源码解析(jdk+mybatis) (03:05)
第19章 策略模式讲解+Coding+源码解析
本章节主要讲解策略模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对策略模式在框架源码中的应用进行解析，让大家领略策略模式的妙用技巧。

共 3 节 (31分钟) 收起列表

 19-1 策略模式讲解 (06:40)
 19-2 策略模式coding (17:32)
 19-3 策略模式源码解析(jdk+spring) (05:49)
第20章 解释器模式讲解+源码解析
解释器模式在实际工作中使用率很低，但为了大家学习的完整性，对解释器模式定义，使用场景，优缺点等进行讲解后，直接给出案例代码进行讲解，最后并对解释器模式在框架源中的应用进行解析，让大家领略解释器模式的妙用技巧。...

共 3 节 (22分钟) 收起列表

 20-1 解释器模式讲解 (03:35)
 20-2 解释器模式coding (14:26)
 20-3 解释器源码解析-jdk+spring (03:11)
第21章 观察者模式讲解+Coding+源码解析
本章节主要讲解观察者模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对观察者模式在框架源码中的应用进行解析，让大家领略观察者模式的妙用技巧。

共 3 节 (26分钟) 收起列表

 21-1 观察者模式讲解 (03:42)
 21-2 观察者模式coding (13:46)
 21-3 观察者模式源码解析-jdk-guava (07:39)
第22章 备忘录模式讲解+源码解析
备忘录模式在实际工作中使用率很低，但为了大家学习的完整性，对备忘录模式定义，使用场景，优缺点等进行讲解后，直接给出案例代码进行讲解，最后并对备忘录模式在框架源中的应用进行解析，让大家领略备忘录模式的妙用技巧。...

共 3 节 (19分钟) 收起列表

 22-1 备忘录模式讲解 (02:55)
 22-2 备忘录模式coding (11:46)
 22-3 备忘录模式源码解析-spring (03:41)
第23章 命令模式讲解+Coding+源码解析
本章节主要讲解命令模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对命令模式在框架源码中的应用进行解析，让大家领略命令模式的妙用技巧。

共 3 节 (18分钟) 收起列表

 23-1 命令模式讲解 (03:39)
 23-2 命令模式coding (10:51)
 23-3 命令模式源码-jdk-junit (02:43)
第24章 中介者模式讲解+源码解析
中介者模式在实际工作中使用率很低，但为了大家学习的完整性，对中介者模式定义，使用场景，优缺点等进行讲解后，直接给出案例代码进行讲解，最后并对中介者模式在框架源中的应用进行解析，让大家领略中介者模式的妙用技巧。...

共 3 节 (10分钟) 收起列表

 24-1 中介者模式讲解 (03:20)
 24-2 中介者模式coding (04:19)
 24-3 中介者源码-jdk (02:08)
第25章 责任链模式讲解+Coding+源码解析
本章节主要讲解责任链模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对责任链模式在框架源码中的应用进行解析，让大家领略责任链模式的妙用技巧。

共 3 节 (20分钟) 收起列表

 25-1 责任链模式讲解 (03:00)
 25-2 责任链模式coding (13:10)
 25-3 责任链模式源码-servlet (03:14)
第26章 访问者模式讲解+源码解析
访问者模式在实际工作中使用率很低，但为了大家学习的完整性，对访问者模式定义，使用场景，优缺点等进行讲解后，直接给出案例代码进行讲解，最后并对访问者模式在框架源中的应用进行解析，让大家领略访问者模式的妙用技巧。...

共 3 节 (16分钟) 收起列表

 26-1 访问者模式讲解 (03:23)
 26-2 访问者模式coding (09:11)
 26-3 访问者模式源码-jdk-spring (02:44)
第27章 状态模式讲解+Coding+源码解析
本章节主要讲解状态模式定义及理解，适用场景，优缺点及扩展。并引入业务场景，一边coding一边讲解，最后对状态模式在框架源码中的应用进行解析，让大家领略状态模式的妙用技巧。

共 3 节 (23分钟) 收起列表

 27-1 状态模式讲解 (03:49)
 27-2 状态模式coding (16:24)
 27-3 状态模式源码-JSF (02:05)
第28章 课程总结
恭喜同学们，到这里的时候，说明你们已经学完本课程了，希望大家学有所获，同时在这里和大家一起总结回顾下本课程的重难点，帮助大家巩固所学知识，同时我也期待与大家进一步交流（课程问答区里等着大家）

共 1 节 (5分钟) 收起列表

 28-1 课程总结 (04:32)
本课程已完结